internal.key.converter.schemas.enable=false
group.id=ksql-poc-sa-avro
status.storage.replication.factor=1
key.converter=io.confluent.connect.json.JsonConverter
config.storage.topic=ksql-poc-sa-avro-config
offset.storage.replication.factor=1
plugin.path=/usr/share/kafka/plugins,/etc/kafka-connect/jars
log4j.root.loglevel=DEBUG
offset.storage.topic=ksql-poc-sa-avro-offsets
bootstrap.servers=broker:9092
value.converter=io.confluent.connect.json.JsonConverter
key.converter.schema.registry.url=http://schema-registry:8081
rest.advertised.host.name=connect-postgres
internal.key.converter=org.apache.kafka.connect.json.JsonConverter
rest.port=28083
status.storage.topic=ksql-poc-sa-avro-status
internal.value.converter=org.apache.kafka.connect.json.JsonConverter
value.converter.schema.registry.url=http://schema-registry:8081
internal.value.converter.schemas.enable=false
offset.storage.file.filename=foffset
config.storage.replication.factor=1
